<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        *{margin: 0;
        padding: 0;}
        li{display: inline;
        }
        header{background-color: black;
        color: white;
    height: 72px;}
    p{text-align: center;
    background-color: green;}

.container{height: 50vh;
width: 50vw;
background-color: green;}

.box{background-color: yellowgreen;
height: 100px;
width: 100px;
text-align: center;
}

.box2{background-color: rgb(50, 161, 205);
height: 100px;
width: 100px;
position:relative;
top: 54;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>CONTACT</li>
                <li>ABOUT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lest magnam cumque.</p>
        <div class="box">I AM A Box </div>
        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
    </div>
</body>
</html>